@import '../../../../styles.less';

.container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    display: flex;
    position: relative;

    width: 100%;
    padding: 0 1em 1em;

    @media screen and (min-width: @screen-lg) {
        flex: 1 1 33%;
        max-width: 33%;
    }

    > * {
        flex: 1;
    }
}