@import '../../../../styles.less';

.skill-card {
    border-bottom: 2px solid transparent;
    transition: .5s all;

    &:hover {
        border-bottom: 2px solid @accent-color;
    }

    .cover-container {
        display: flex;
        > .cover-img {
            flex: 1;
            object-fit: cover;
            width: 90%;
        }
    }
}
