@import '../../../../styles.less';

.card {

    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;

    @media screen and (min-width: @screen-lg) {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

}