@import '../../../../styles.less';

.blog-post-card {

    border-bottom: 2px solid transparent;
    transition: .5s all;

    &:hover {
        border-bottom: 2px solid @accent-color;

        .cover-image {
            -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
        }
    }

    .cover-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        @container-width: 90%;

        > .cover-image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 15em;
            width: @container-width;
    
            > .cover-image {
                transition-duration: .3s;
                max-width: 100%;
                height: auto;
            }
        }
    
        > .tags-container {
            width: @container-width;
        }
    }
}
