button {
  background-color: transparent;

  transition: all .3s @ease-in 0s;

  font-size: 16px;
  font-weight: 400;
  color: @white;

  border-width: 1px;
  border-color: @white;

  &:hover {
    background-color: @accent-color;
    cursor: pointer;
    cursor: hand;
  }
}