.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: 15px;
  margin-left: 15px;

  @media screen and (min-width: @screen-sm) {
      max-width: 540px;
  }

  @media screen and (min-width: @screen-md) {
      max-width: 720px;
  }

  @media screen and (min-width: @screen-lg) {
      max-width: 960px;
  }

  @media screen and (min-width: @screen-xl) {
      max-width: 1140px;
  }
}

.section {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  background-color: transparent;
  color: @white;

  transition: all .3s @ease-in 0s;

  border-width: 1px;
  border-color: @white;

  &:hover {
    background-color: @accent-color;
    cursor: pointer;
    cursor: hand;
  }
}