@import '../../../../styles.less';

:host {
    display: block;
}

.section.heading {
    padding: 1em 2em 0;
    
    > .container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        @media screen and (min-width: @screen-md) {
            flex-direction: column;
            align-items: flex-start;

            > .tags {
                padding-top: 80px;
            }
        }
    }
}

.section.posts {
    @media screen and (min-width: @screen-md) {
        padding-top: 10px;
    }
}