.see-all-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .see-all-button {
        align-self: center;
        padding: 10px 35px;

        font-size: 1rem;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
}
