@import '../../../../styles.less';

h4 {
    color: @white;
}

p {
    color: @light-text-color;
    font-weight: 350;

    @media screen and (min-width: @screen-sm) {
        line-height: 0.5;
    }
}

.date {
    font-style: italic;
}