@import '../../../../styles.less';

.section {
    background-color: @normal-color;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.word-cloud-container {
    display: flex;
    justify-content: center;

    .word-cloud {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        
        display: flex;
        @media screen and (max-width: @screen-lg) {
            display: none;
        }
        
        color: @light-text-color;
        font-weight: 400;
        
        max-width: 200px;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0;
        margin-inline-end: 0;
        padding-inline-start: 0;
        
        li {
            list-style: none;
            margin: 7.5px;
            
            transition: all .2s @ease-in 0s;
            transform: scale(1);
            
            cursor: pointer;
            cursor: hand;
            
            &:hover {
                color: @auxiliary-color;
                transform: scale(1.1);
            }
        }
    }
}

.skills-container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
        line-height: 1.75;
    }

    @media screen and (max-width: @screen-lg) {
        width: 100%;

        p {
            text-indent: 2em;
        }
    }
}