@import './styles/_colors';
@import './styles/_media';
@import './styles/_animation';

@import './styles/_font';
@import './styles/_layout';

button {
    background-color: transparent;
    color: @white;
  
    transition: all .3s @ease-in 0s;
  
    border-width: 1px;
    border-color: @white;
  
    &:hover {
      background-color: @accent-color;
      cursor: pointer;
      cursor: hand;
    }
  }